# 1. Задайте список из нескольких чисел. Напишите программу, которая 
# найдёт сумму элементов списка, стоящих на нечётной позиции.

arr = input("Введите числа списка через пробел: ").split()

sum = 0
for i in range (len(arr)):
    arr[i] = int(arr[i])
    if (i % 2 != 0):
        sum += arr[i]       

print(arr)
print(sum)
