# 1. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот 
# день выходным.

inp_num = int(input('Введите цифру от 1 до 7: '))

print ("No") if inp_num < 6 and inp_num > 0 else print ("Yes")